# spring-boot-angular-single-jar

./: HELP.md  README.md  pom.xml
the-library-core/: pom.xml
the-library-core/src/main/java/dev/nhoffmann/thelibrary/: TheLibraryApplication.java
the-library-core/src/main/java/dev/nhoffmann/thelibrary/adapters/database/model/: UserDAO.java
the-library-core/src/main/java/dev/nhoffmann/thelibrary/adapters/database/repository/: UserRepository.java
the-library-core/src/main/java/dev/nhoffmann/thelibrary/adapters/rest/entrypoint/: UserEntrypoint.java
the-library-core/src/main/java/dev/nhoffmann/thelibrary/adapters/rest/model/: UserVM.java
the-library-core/src/main/java/dev/nhoffmann/thelibrary/application/usecases/book/: GetBook.java
the-library-core/src/main/java/dev/nhoffmann/thelibrary/application/usecases/user/: GetUser.java
the-library-core/src/main/java/dev/nhoffmann/thelibrary/config/: AngularWebConfig.java
the-library-core/src/main/java/dev/nhoffmann/thelibrary/domain/: User.java
the-library-core/src/main/resources/: application.yml
the-library-core/src/test/java/dev/nhoffmann/thelibrary/: TheLibraryApplicationTests.java
the-library-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
the-library-ui/e2e/: protractor.conf.js
the-library-ui/e2e/src/: app.e2e-spec.ts
the-library-ui/src/: index.html  styles.scss  test.ts
the-library-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
the-library-ui/src/assets/styles/: styles-for-components.scss  styles.scss
the-library-ui/src/assets/styles/config/: _bootstrap.config.scss  _fonts.config.scss
